The Penny Black;40000;1840;The first adhesive stamp in the world;United Kindom;10000
Inverted Swan;35000;1855;It was one of the first invert errors in the world;Australia;5000
Hawaiian Missionaries;39000;1870;The rarest and most valuable stamps of all time;Hawaii;7000
Inverted Dendermonde;75000;1900;The greatest contribution to the printing errors;Belgium;7000
Inverted Jenny ;750000;1918;Printing error;USA;18000
Baden 9 Kreuzer;1000000;1900;Stamp were colored green, rather than pink;Germany;15000
The First Two Mauritius;1000000;1847;The first British Commonwealth Stamps;Mauritus;17000
The Treskilling Yellow;2100000;1885;Printed in yellow;Swedish;10000
The British Guiana 1c Magenta;9000000;1856;The symbolic colony?s Latin motto;British Guiana;2000
Benjamin Franklin;935000;1867;Last e few samples;USA;10000
Landing of Columbus;275000;1869;Last a few unused copies;USA;100000
The Declaration of Independence;275000;1869;Last a few unused samples with inverted center;USA;25000
George Washington;160000;1867;Last four samples;USA;1000
12d black Canada;225000;1851;The rarest example of Canada`s classic stamps;Canada;51000
London To London Flight Stamp;100000;1927;Last only 13 unused stamps;Canada;100
1-shilling scarlet vermilion;45000;1857;The fifst issues of Newfoundland;Canada;10000
First Kangaroo and Map Stamp;138000;1912;The very first issue of Australia Postal Service;Australia;20000
Red Mercury;40000;1856;The rarest of Austrian newspaper stamps;Australia;10000
